{
  "private": true,
  "name": "lab1",
  "description": "NR1 UI Package lab1",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "bugs": {
    "email": "labs@newrelic.com"
  },
  "author": "New Relic Labs",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}
