{
  "private": true,
  "name": "lab5",
  "description": "NR1 UI Package lab5",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "955d9116-416a-4348-b175-f2a4a2da6fa9",
    "sdkVersion": 2
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "file-loader": "^4.1.0"
  }
}
